link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" 
rel="stylesheet">



* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Grenze Gotisch", cursive;
  line-height: 1.5;
  background-color: #333;
}

a {
  text-decoration: none;
}
.text-primary {
  color: rgb(219, 29, 92);
}
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background-color: rgba(51, 51, 51, 0.4);
  color: #fff;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;
}

#navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
}

#navbar ul li a {
  color: #fff;
  margin: 0.25rem;
  padding: 0.75rem;
}

#navbar ul li a:hover {
  background-color: rgb(219, 29, 92);
  border-radius: 5px;
}

#showcase {
  background: #333 url("Images/Gallery 3.jpeg") no-repeat center center/ cover;
  height: 100vh;
  color: #fff;
}

.showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0px;
}

.L-heding {
  font-size: 4rem;
  margin-bottom: 00.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3;
  margin-bottom: 2rem;
}
#flowertypes1 {
  background-color: #f4f4f4;
  color: #333;
  padding: 1rem;
}

#flowertypes2 {
  background-color: #f4f4f4;
  color: #333;
  padding: 1rem;
}
.text-center {
  text-align: center;
  font-size: 2rem;
  text-align: justify;
}

.continer1 {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  align-items: center;
  background-color: white;
  padding: 1rem;
}
.continer2 {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  align-items: center;
  background-color: white;
  padding: 1rem;
}

.item {
  border-radius: 60%rem;
  padding: 1rem;
}

.item img {
  width: 9rem;
  margin-left: -3%;
}
.articl {
  text-align: right;
  margin-right: 0.2rem;
  margin-left: 0.1rem;
  text-align: justify;
}

.articl p {
  font-size: 90%;
  text-align: justify;
}

.text-center {
  text-align: center;
  font-size: -10px;
  text-align: justify;
}

.item img {
  width: 9rem;
  margin-left: -3%;
}

.articl {
  text-align: justify;
  margin-right: 0.2rem;
}

.articl p {
  font-size: 90%;
  text-align: justify;
  margin-right: -2%;
}

#inform {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  bottom: 0px;
}

.inform-img {
  flex: 1px;
  background: #333 url("garden.jpg") no-repeat center center/cover;
  margin-left: 10%;
  width: 40%;
  padding-top: 2rem;
}

.inform-text p {
  flex: 1;
  color: white;
  padding: 1rem;
  line-height: 1.7rem;
  text-align: justify;
  width: 90%;
}

.inform-text {
  color: rgb(219, 29, 92);
  margin-left: 5%;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

footer {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  padding: 40px;
  font-size: 16px;
  font-weight: bold;
  background-color: #333;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  border: white;
  border-radius: 5px;
}
#foot {
  border: aliceblue;
  box-sizing: border-box;
  border-radius: 3rem;
}

.par-footer {
  margin-right: 15%;
  margin-top: 5%;
}

.list-footer {
  margin-top: 5%;
  margin-left: 5%;
}
footer h3 {
  color: rgb(219, 29, 92);
}

.container {
  max-width: 1200px;
  margin: auto;
  overflow: auto;
  color: rgba(201, 18, 122, 0.932);
}

.container h2 {
  font-size: 50px;
  text-align: center;
  align-items: center;
  color: white;
}
.container {
  max-width: 1200px;
  margin: auto;
  background: #cc9393;
  overflow: auto;
}
.Gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

.Gallery img {
  width: 100%;
  height: auto;
  float: left;
}
